<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fikri Ghazi</title>
    <link rel="stylesheet" href="style.css" />
    <script src="header-component.js"></script>
  </head>

  <body>
    <header-component></header-component>

    <hr />

    <p>Hi,</p>

    <p>My name is Fikri. I'm a software developer.</p>

    <p>And below are a few of my projects:</p>

    <ol class="project-list">
      <li>
        <a href="https://www.researchquestionsgenerator.com">
          🔎 Research Questions Generator
        </a>
      </li>
      <li>
        <a href="https://www.radiumui.com">
          💬 RadimUI - A hackable ChatGPT desktop app
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/@fikrigha">
          ▶️ YouTube - Code with me
        </a>
        <ul>
          <li>
            <iframe
              width="100%"
              src="https://www.youtube.com/embed/kbYD2EDap3s?si=vTaAihdeADID3O_J"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen=""
            ></iframe>
          </li>
          <li>
            <iframe
              width="100%"
              src="https://www.youtube.com/embed/mRjr8Kv0owU?si=DJKuWNZ2iu2ja6Qr"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen=""
            ></iframe>
          </li>
        </ul>
      </li>
    </ol>
  </body>
</html>
